<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Изменение фермы {{del_farm.idfarms}}</title>
    <style type="text/css">
         #footer {
<!--            position: fixed;-->
            left: 0;
            bottom: 0;
            width: 100%;
         }
        .btn {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
          margin-top: 30px;
        }

        .btn-success {
          background-color: #28a745;
          color: white;
        }

        .btn-success:hover {
          background-color: #218838;
          transform: scale(1.05);
        }
    </style>
</head>
<body>
<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
      <li><a href="/personal" class="nav-link px-2 link-secondary">Персонал</a></li>
      <li><a href="/info_farms" class="nav-link px-2 link-body-emphasis">Наши фермы</a></li>
      <li><a href="/" class="nav-link px-2 link-body-emphasis">Главная</a></li>
    </ul>
</div>


<div class ="container mt-5">
        <h1>Изменение города</h1>
            <form method="post">
                <input type ="text" name="location" id="location" class ="form-control"  value="{{del_farm.location}}" placeholder="Измените название города">
                <input type="submit" class = "btn btn-success" value = "Изменить">
            </form>
    </div>


<div id="footer">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="/home" class="nav-link px-2 text-body-secondary">Главная страница</a></li>
          <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">Обо мне</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Burdenyuk Sergey</p>
    </footer>
</div>
</body>
</html>